#include <Keypad.h>
#include <LiquidCrystal.h>  // Corrected capitalization
#include <Servo.h>

// Keypad setup
const byte ROWS = 4;  // Fixed typo (ROMS → ROWS)
const byte COLS = 4;
char keys[ROWS][COLS] = {
    {'1','2','3','A'},
    {'4','5','6','B'},
    {'7','8','9','C'},
    {'*','0','#','D'}
};
byte rowPins[ROWS] = {2, 3, 4, 5}; // Rows 1-4
byte colPins[COLS] = {6, 7, 8, 9}; // Columns 1-4
Keypad keypad = Keypad(makeKeymap(keys), rowPins, colPins, ROWS, COLS);

// LCD setup (RS, E, D4, D5, D6, D7)
LiquidCrystal lcd(12, 11, 10, 9, 8, 7);

// Relay and servo
const int relayPin = 13;
Servo servo;
const String password = "1234";  // Default password
String inputPassword;

void setup() {
    lcd.begin(16, 2);           // Initialize LCD (16x2)
    lcd.print("Enter Password:"); // Initial prompt

    pinMode(relayPin, OUTPUT);   // Relay control
    digitalWrite(relayPin, LOW); // Start locked

    servo.attach(3);             // Servo on pin 3
    servo.write(0);              // Lock position (0°)
}

void loop() {
    char key = keypad.getKey();

    if (key) {
        if (key == '*') {  // Submit password
            if (inputPassword == password) {
                lcd.clear();
                lcd.print("Access Granted!");
                digitalWrite(relayPin, HIGH); // Unlock relay
                servo.write(90);               // Servo unlock (90°)
                delay(3000);                  // Hold open 3 sec
                digitalWrite(relayPin, LOW);  // Relock
                servo.write(0);               // Servo lock (0°)
            } else {
                lcd.clear();
                lcd.print("Access Denied!");
                delay(2000);
            }
            inputPassword = "";  // Reset input
            lcd.clear();
            lcd.print("Enter Password:");
        } else if (key == '#') {  // Clear input
            inputPassword = "";
            lcd.clear();
            lcd.print("Enter Password:");
        } else {  // Append key to password
            inputPassword += key;
            lcd.setCursor(0, 1);
            lcd.print("**"); // Mask password (shows asterisks)
        }
    }
}